{
    "cSpell.words": [
        "bobeda",
        "dbpath",
        "funcion",
        "instanciada",
        "mibase",
        "reflog",
        "resetear"
    ],
    "python.formatting.provider": "black"
}